<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css:family=Indien+Flower">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-sm transparent navbar-dark p-3 fixed-top">
      <div class="container">
          <a href="#" class="navbar-expand">
              Cheryl Maise Lobo
          </a>
    
    <!--toggler-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
        <span class="navbar-toggle-icon"></span>
    </button>
 
    <div class="collapse navbar-collapse justify-content-end" id="nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#banner" class="nav-link">
                    Home
                </a>
            </li>

            <li class="nav-item">
                <a href="#qualities" class="nav-link">
                    Qualities
                </a>
            </li>

            <li class="nav-item">
                <a href="#portfolio" class="nav-link">
                    Portfolio
                </a>
            </li>

        </ul>
        </div>

      </div>
    </nav>

    
    <!--End of Navbar-->

   
    </div>

    <!--banner-->
    <section id="banner">
        <div class="container">      
        <div class=".row.max-viewpoint.align-items-center text-center">
         
        <div class=".col-md-6 d-non-d-md-block">
       
        </div>
        
        <div class=".col-12 col-sm-6 mx-auto my-5">
            <h1 class="text-white text-uppercase">Cheryl Maise Lobo</h1>
            <a href="#" class="btn btn-lg btn-outline-warning text-uppercase m-2 p-2"> 
                <i class="fa fa-github">GitHub</i>
            </a>
            
            <a href="#" class="btn btn-lg btn-outline-warning text-uppercase m-2 p-2"> 
                <i class="fa fa-linkedin">Linkedin</i>
            </a> 
        </div>
    </div>
    </div>
       
    </section>

    <!--Qualities section-->

    <section id="qualities" class="py-5 bg-secondary">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-sm-12 col-md-6 col-lg-4 text-white my-3 d-flex">
                    <i class="fa fa-cloud fa-5x mr-3 align-self-center"></i>
                    
                    <div class="inner-text">
                        <h1 class="my-3">
                            Hard Work
                        </h1>
                        <p class="lead">
                        “People will force their thinking on you, their boundaries on you. They will tell you how to dress, how to behave, who you can meet and where you can go. Don’t live in the shadows of people’s judgment.” 
                        </p>
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 text-white my-3 d-flex">
                        <i class="fa fa-refresh fa-5x mr-3 align-self-center"></i>
                        
                        <div class="inner-text">
                            <h1 class="my-3">
                                Consistency
                            </h1>
                            <p class="lead">
                            “People will force their thinking on you, their boundaries on you. They will tell you how to dress, how to behave, who you can meet and where you can go. Don’t live in the shadows of people’s judgment.” 
                            </p>
                        </div>
    
                    </div>


                    <div class="col-sm-12 col-md-6 mx-auto col-lg-4 text-white my-3 d-flex">
                            <i class="fa fa-handshake-o fa-5x mr-3 align-self-center"></i>
                            
                            <div class="inner-text">
                                <h1 class="my-3">
                                    Determination
                                </h1>
                                <p class="lead">
                                “People will force their thinking on you, their boundaries on you. They will tell you how to dress, how to behave, who you can meet and where you can go. Don’t live in the shadows of people’s judgment.” 
                                </p>
                            </div>
        
                        </div>

            </div>
        </div>

    </section>


    <!--Contacts section-->
    <section id="contact" class="p-5">
        <div class="container">
            <div class="row text-center align-items-center justify-content-between">
                <div class="col-sm-6 my-2">
                    <h1 class="text-white text-uppercase">CONTACT ME</h1>
                </div>
               
                <div class="col-sm-6 my-2">
                    <a href="#" class="btn btn-lg btn-outline-warning text-uppercase">
                        SEND ME A NOTE
                    </a>
                </div>

            </div>
        </div>
    </section>
  

   <!--projects section-->
   <section id="portfolio" class="p-5 bg-light">
       <div class="container">
           <div class="row">
               <div class="col-sm-6 my-3">
                   <img src="laptop_1.jpg" class="img-fluid rounded" alt="picture">
                   <h1 class="my-3"> PROJECT 1</h1>
                   <p class="text-muted"> A project is an individual or collaborative enterprise that is carefully planned and researched about by students. </p>

               </div>

               <div class="col-sm-6 my-3">
                    <img src="book.jpg" class="img-fluid rounded" alt="picture">
                    <h1 class="my-3"> PROJECT 2</h1>
                    <p class="text-muted"> It requires students to undertake their own fact-finding and analysis, either from library/internet research or 
                        from gathering data empirically. </p>
 
                </div>

                <div class="col-sm-6 my-3">
                    <img src="book_1.jpg" class="img-fluid rounded" alt="picture">
                    <h1 class="my-3"> PROJECT 3</h1>
                    <p class="text-muted">  At schools, educational institutes and universities, a project is a research assignment - given to a student - which generally requires a 
                        larger amount of effort and more independent work than that involved in a normal essay assignment. </p>
     
                </div>

                <div class="col-sm-6 my-3">
                    <img src="project.jpg" class="img-fluid rounded" alt="picture">
                    <h1 class="my-3"> PROJECT 4</h1>
                    <p class="text-muted"> The written report that comes from the project is usually in the form of a dissertation, which will contain sections on the 
                    project's inception, analysis, findings and conclusions. </p>
         
                </div>
           </div>

       </div>
   </section>


   <!--social-->
   <section id="social" class="p-5">
       <div class="container-fluid">
           <div class="row align-items-center">
               <div class="col-12 d-flex justify-content-between">
                   <a href="#">
                     <i class="fa fa-facebook fa-5x text-warning m-3"></i>
                   </a>

                   <a href="#">
                    <i class="fa fa-twitter fa-5x text-warning m-3"> </i>
                   </a>

                  <a href="#">
                    <i class="fa fa-linkedin fa-5x text-warning m-3"> </i>
                  </a>

                  <a href="#">
                    <i class="fa fa-instagram fa-5x text-warning m-3"> </i>
                  </a>

               </div>
           </div>
       </div>
   </section>

   <!--Footer-->
   <section id="footer" class="p-5 bg-dark">
       <div class="container">
           <div class="row">
               <div class="col text-center">
                   <h4 class="text-white text-capitalize"> &copy; copyright 2019 CHERYL MAISE LOBO</h4>
               </div>
           </div>
       </div>

   </section>



   <!--end of footer section-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>